
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Send email AMnote</title>
        <link rel="stylesheet" type="text/css" href="css/style.css"/>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
        <script src="js/jquery.js"></script>
    </head>
    <body>
        <h1 class="text-success">Single email</h1>
        <div id="main" class="col-sm-12 col-md-6 col-lg-6">
            <form method="post" action="single_email.php">
                Subject: <input name="subject" id="subject" type="text" placeholder="Subject" required /><br />
                Email: <input name="email" id="email" type="text" placeholder="Email" required/><br />
                Message:<br />
                <textarea name="message" id="message" rows="15" cols="40" placeholder="Message..." required></textarea><br />
                <input type="submit" value="Submit" class="btn btn-primary" /><br /><br />
                <a href="index.php" class="btn btn-success" />Back to home</a><br />
            </form>
        </div>
    </body>
</html>


